[program:pelias-api]
command=/home/bjoyen/.nave/installed/4.4.7/bin/node index.js
directory=/home/node/api/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/bjoyen/api/logs/pelias-api.err.log
stdout_logfile=/home/bjoyen/api/logs/pelias-api.out.log
environment=PELIAS_CONFIG=/home/node/pelias.json
user=node

;[program:kong]
;command=/usr/local/bin/kong restart
;autostart=true
;autorestart=true
;stderr_logfile=/home/bjoyen/api/logs/kong.err.log
;stdout_logfile=/home/bjoyen/api/logs/kong.out.log
;user=kong

;[program:kong-admin]
;directory=/home/bjoyen/.nave/installed/4.4.7/lib/node_modules/kong-dashboard/bin/
;command=/home/bjoyen/.nave/installed/4.4.7/bin/node kong-dashboard.js start
;autostart=true
;autorestart=true
;startretries=3
;stderr_logfile=/home/bjoyen/api/logs/kong-dashboard.err.log
;stdout_logfile=/home/bjoyen/api/logs/kong-dashboard.out.log
;user=kong

[group:geocoding]
programs=pelias-api
;programs=kong,kong-admin,pelias-api

[eventlistener:httpok]
command=httpok -p geocoding:pelias-api -c 200 http://http://server1:8000/v1/search?token=123&text=madrid&size=1
events=TICK_5
;command=httpok -p geocoding:kong -p geocoding:pelias-api -p geocoding:kong-admin -c 200 http://http://server1:8000/v1/search?token=123&text=madrid&size=1
